NODE_ENV=production
PORT=5000
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjEwMDUsIm5hbWUiOiJKb2huIERvZSIsInJvbGUiOjEsImNhbXB1cyI6Ik1haW4gQ2FtcHVzIiwiZGVwdCI6IkNTRSIsImlhdCI6MTc1NTE1OTgyMCwiZXhwIjoxNzU1MTg4NjIwfQ.k6YDFuGU6AAyPRf8IGgz7bqELkTO_oTJvznrwNQao-s
DB_HOST=localhost
DB_USER=edith
DB_PASSWORD=Edith@1234
DB_NAME=merchandise
DB_PORT=3306